# ASC_Cuong

./: .gitignore  ASC.sln  README.md
ASC.Business/: ASC.Business.csproj  MasterDataOperations.cs  ServiceRequestOperations.cs
ASC.DataAccess/: ASC.DataAccess.csproj  (+3 more)
ASC.Web/: ASC.Web.csproj  DependencyInjection.cs  Navigation.json  Program.cs  appsettings.Development.json  appsettings.json
ASC.Web/Areas/Accounts/Controllers/: AccountController.cs
ASC.Web/Areas/Accounts/Views/: _ViewStart.cshtml
ASC.Web/Areas/Accounts/Views/Account/: CreateEngineer.cshtml  Customers.cshtml  Profile.cshtml  ServiceEngineers.cshtml
ASC.Web/Areas/Configuration/Controllers/: MasterDataController.cs
ASC.Web/Areas/Configuration/Views/: _ViewImports.cshtml
ASC.Web/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
ASC.Web/Areas/ServiceRequests/Controllers/: DashboardController.cs  ServiceRequestController.cs
ASC.Web/Areas/ServiceRequests/Views/: _ViewImports.cshtml
ASC.Web/Configuration/: ApplicationSettings.cs
ASC.Web/Controllers/: BaseController.cs  HomeController.cs
ASC.Web/Data/: ApplicationDbContext.cs  IdentitySeed.cs
ASC.Web/Infrastructure/: NavigationCacheOperations.cs
ASC.Web/Migrations/: 20260409003805_InitialCreate.Designer.cs  20260409003805_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ASC.Web/Properties/: launchSettings.json
ASC.Web/Services/: AuthMessageSender.cs  LoggerService.cs
ASC.Web/ViewComponents/: LeftNavigationViewComponent.cs
ASC.Web/Views/: _ViewImports.cshtml
ASC.Web/Views/Home/: DIDemo.cshtml  Error.cshtml  Index.cshtml
ASC.Web/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml  _ValidationScriptsPartial.cshtml
ASC.Web/wwwroot/css/: styles.css
ASC.Web/wwwroot/js/: init.js
(+40 files in other folders)
